.article-box {
   width: 100%;

   &__container {
      @include container;
      display: grid;
      grid-template-columns: auto minmax(220px, 20.155%);
      column-gap: 3.1%;
      row-gap: 30px;

      @media (max-width: 768px) {
         grid-template-columns: 1fr;
      }

      //@media (max-width: 425px) {
      //   font-size: 11px;
      //   line-height: 12px;
      //}
   }

   &__title-box {
      //grid-column: 1/3;
   }

   &__title {
      max-width: 470px;
      margin: 0 0 12px 0;
      font-weight: 700;
      line-height: 35px;
   }

   &__date {
      @include date;
      font-size: 15px;
   }

   &__article {
      grid-column: 1/2;
      grid-row: 2/3;
   }

   &__news-box {
      grid-column: 2/3;
      grid-row: 2/3;

      @media (max-width: 768px) {
         grid-column: 1/2;
         grid-row: 3/4;
      }
   }
}