@import "../select.scss";
@import "./sorting.scss";
@import "./reset.scss";

.filters {
   margin: 66px 0 84px 0;
   display: grid;
   grid-template-columns: max-content auto max-content;
   column-gap: 5.34488%;

   @media (max-width: 1240px) {
      grid-template-columns: auto auto;
      row-gap: 20px;
   }

   @media (max-width: 768px) {
      margin: 50px 0 50px 0;
   }

   &__filters-icon-block {
      margin: 8px 0 0 0;
      display: flex;
      align-items: center;

      @media (max-width: 1024px) {
         grid-column: 1/2;
         grid-row: 1/2;
      }
   }

   &__filters-icon-title {
      margin: 0 12px 0 0;
      font-size: 17px;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.01em;

      @media (max-width: 768px) {
         font-size: 14px;
      }

      @media (max-width: 425px) {
         display: none;
      }
   }

   &__filters-icon-box {
      cursor: pointer;
   }

   &__filters-icon {
      font-size: 21px;
      font-weight: 600;
      color: #337D5A;
   }

   &__sorting-block {
      margin: 0px 0 -8px 0;
      display: flex;
      align-items: center;

      @media (max-width: 1240px) {
         grid-column: 1/3;
         grid-row: 2/3;
         justify-content: space-between;
      }

      @media (max-width: 768px) {
         display: none;
      }
   }

   .select {
      max-width: 283px;
      height: 47px;

      .new-select {
         font-size: 16px;
         font-style: normal;
         font-weight: 600;
         line-height: normal;
         letter-spacing: 0.01em;
      }
   }

   &__taste-select {
      min-width: max-content;
      width: 37.04188%;
      //width: 283px;
      margin: 0 29px 0 0;

      @media (max-width: 768px) {
         margin: 0 20px 0 0;
      }
   }

   &__weight-select {
      min-width: max-content;
      width: 22.3822%;
      //width: 171px;
      margin: 0 51px 0 0;

      @media (max-width: 768px) {
         margin: 0 20px 0 0;
      }
   }

   &__sorting {}

   &__button-block {
      margin: 0 10px 0 0;
      display: flex;
      align-items: center;

      @media (max-width: 1240px) {
         margin: 0;
         grid-column: 2/3;
         grid-row: 1/2;
         justify-self: end;
      }

      @media (max-width: 768px) {
         justify-self: auto;
      }
   }

   &__button {
      @include button;
      width: 150px;
      height: 48px;
      margin: 0 48px 0 0;
      font-size: 14px;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.01em;

      @media (max-width: 1024px) {
         margin: 0 20px 0 0;
      }

      @media (max-width: 768px) {
         max-width: 150px;
         width: 100%;
      }
   }

   &__button-text {}

   &__reset {
      min-width: max-content;
   }
}