.product {
   width: 100%;

   &__container {
      @include container;
      display: grid;
      grid-template-columns: 42.8682% 51.26279%;
      grid-template-rows: auto 1fr;
      column-gap: 5.869%;
      row-gap: 38px;

      @media (max-width: 1024px) {
         grid-template-columns: 1fr;
         grid-template-rows: auto;
         column-gap: 0;
      }

      @media (max-width: 768px) {
         row-gap: 25px;
      }
   }

   &__title-block {
      padding: 4px 0 0 0;
      grid-column: 2/3;
      grid-row: 1/2;
      display: grid;
      grid-template-columns: repeat(2, auto);
      row-gap: 20px;

      @media (max-width: 1024px) {
         grid-column: 1/2;
         grid-row: 1 /2;
      }

      @media (max-width: 768px) {
         //padding: 0 0 60px 0;
      }
   }

   &__title {
      color: #337D5A;
      font-size: 18px;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.01em;
      justify-self: start;
   }

   &__art {
      margin: 2px 0 0 0;
      color: #5B5B5B;
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.01em;
      justify-self: flex-end;
   }

   &__title-description {
      font-size: 30px;
      line-height: 32px;
      letter-spacing: 0.01em;

      @media (max-width: 1024px) {
         grid-column: 1/3;
         font-size: 27px;
      }


      @media (max-width: 768px) {
         font-size: 24px;
      }

      @media (max-width: 425px) {
         font-size: 21px;
      }
   }

   &__swiper {
      position: relative;
      width: 100%;
      max-height: 571px;
      height: 571px;
      margin: 9px 0 0 0;
      border: 1.5px solid #93B474;
      background: #FCFCFC;
      grid-column: 1/2;
      grid-row: 1 / 3;

      @media (max-width: 1024px) {
         grid-column: 1/2;
         grid-row: 2 / 3;
      }

      @media (max-width: 768px) {
         //height: max-content;
      }
   }

   &__zoom {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background: #93B474;
      box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.15);
      position: absolute;
      top: 18px;
      right: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 19px;
      font-weight: 400;
      color: #FFFFFF;
      z-index: 2;
      cursor: pointer;
   }

   &__slide-img {
      width: 100%;
      height: 100%;
      object-fit: contain;
   }

   &__description-block {
      grid-column: 2/3;
      grid-row: 2/3;

      @media (max-width: 1024px) {
         grid-column: 1/2;
         grid-row: 3/4;
      }

      @media (max-width: 768px) {
         //padding: 0 0 60px 0;
      }
   }

   &__description-table {
      display: grid;
      grid-template-columns: 41.3636% 58.6364%;
      row-gap: 21px;
   }

   &__description-name {
      min-height: 37px;
      padding: 0 20px 0 0;
      color: #000;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.02em;
   }

   &__description {
      padding: 0 12px 0 0;
      color: #5B5B5B;
      font-family: Montserrat;
      font-size: 15px;
      font-weight: 500;
      line-height: 23px;

      @media (max-width: 1024px) {
         padding: 0 0 0 0;
      }

      &:last-child {
         padding: 0 75px 0 0;

         @media (max-width: 1024px) {
            padding: 0 0 0 0;
         }
      }
   }

   &__warning-block {
      width: 100%;
      margin: 33px 0 34px 0;
      border: 1px solid rgba(0, 0, 0, 0.08);
      padding: 19px 18px 22px 18px;
      display: flex;
      align-items: center;
      background: #FCFCFC;
   }

   &__warning {
      min-width: 28px;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      margin: 0 28px 2px 0;
      background-color: #93B474;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      font-weight: 400;
      color: #FFFFFF;
   }

   &__warning-text {
      font-family: Montserrat;
      font-size: 15px;
      font-weight: 500;
      line-height: 22px;
   }


   .prise-section {
      min-width: max-content;
      display: flex;
      //flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;


      @media (max-width: 768px) {
         flex-direction: column;
         align-items: flex-end;
      }

      &__price-box {
         margin: 0px 31px 18px 0;
         display: flex;
         align-items: flex-end;
         font-family: 'Montserrat';
         font-weight: 600;
         font-size: 15px;
         letter-spacing: 0.01em;
      }

      &__heading {
         margin-right: 8px;
         margin-bottom: -4px;
         font-size: 18px;
         line-height: 100% !important;
      }

      &__price {
         min-width: max-content;
         margin-right: 9px;
         margin-bottom: -6px;
         font-family: 'Montserrat';
         font-size: 24px;
         line-height: normal;
         color: #337D5A;
         line-height: 100% !important;

         span {
            margin: 0 0 0 4px;
            font-size: 16px;
            line-height: normal;
            line-height: 100% !important;
         }
      }

      &__old-price {
         position: relative;
         min-width: max-content;
         margin: 0 1px -6px 0;
         font-weight: 500;
         font-size: 18px;
         line-height: normal;
         color: #8A8A8A;
         line-height: 100% !important;

         span {
            margin-left: 5px;
            font-size: 14px;
            line-height: normal;
            line-height: 100% !important;
         }
      }

      &__old-price-line {
         width: 106%;
         position: absolute;
         top: 50%;
         left: -2px;
         border-bottom: 1px solid #8A8A8A;
      }

      &__button {
         @include button;
         width: 190px;
         height: 52px;
      }

      &__text {
         margin: 0 0px 1px 3px;
         font-size: 16px;
         font-weight: 700;
         line-height: normal;
         letter-spacing: 0.02em;
      }
   }
}

.swiper-slide {
   padding: 76px 55px 64px 55px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.swiper-button-prev,
.swiper-button-next {
   top: 48%;
   right: 20px;

   &::after {
      content: '';
   }

   i {
      font-size: 22px;
      font-weight: 500;
      color: #337D5A;
   }

   &.swiper-button-disabled {
      i {
         color: #C4C4C4;
      }
   }
}