.account {
   margin: 45px 0 0 0;

   &__container {
      @include container;
      display: grid;
      grid-template-columns: minmax(max-content, 298px) auto;
      row-gap: 49px;

      @media (max-width: 1024px) {
         grid-template-columns: auto auto;
      }

      @media (max-width: 425px) {
         grid-template-columns: 1fr;
      }
   }

   &__sidebar-title {
      //max-width: 298px;
      //width: 100%;
      min-width: max-content;
      line-height: 100%;
      letter-spacing: 0.02em;

      @media (max-width: 1024px) {
         grid-column: 1/3;
      }

      @media (max-width: 425px) {
         grid-column: 1/2;
      }
   }

   &__manager {
      margin: 6px 0 0px 29px;
      font-size: 16px;
      font-weight: 500;
      line-height: 134%;
      letter-spacing: 0.02em;

      @media (max-width: 1024px) {
         margin: 6px 0 0px 0px;
         grid-column: 2/3;
         grid-row: 2/3;
      }

      @media (max-width: 768px) {
         min-width: 150px;
      }

      @media (max-width: 425px) {
         grid-column: 1/2;
         grid-row: 2/3;
      }
   }

   &__tell-box {
      margin: 0px 8px 0 1px;
      color: #337D5A;
      font-family: Montserrat;
      font-size: 14px;
      font-weight: 600;
      line-height: 228.571%;
      letter-spacing: 0.01em;
   }

   &__tell-icon {
      margin: 0 5px 0 0;
      font-size: 11px;
   }

   .sidebar {

      @media (max-width: 1024px) {
         grid-column: 1/2;
         grid-row: 2/3;
      }

      @media (max-width: 425px) {
         grid-column: 1/2;
         grid-row: 3/4;
      }

   }

   &__table {
      width: auto;
      overflow-x: auto;

      @media (max-width: 1024px) {
         grid-column: 1/3;
         grid-row: 3/4;
      }

      @media (max-width: 425px) {
         grid-column: 1/2;
         grid-row: 4/5;
      }
   }
}