.articles {
   @include container;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 2.4031%;

   @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 0;
   }

   &__article {
      position: relative;
   }

   &__img-box {
      padding-top: 66.17647%;
      position: relative;
      flex: 1 1 auto;

      @media (max-width: 768px) {
         display: none;
      }
   }

   img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;

   }

   &__content {
      padding: 22px 0px 29px;
      background: #FFFFFF;

      @media (max-width: 768px) {
         padding: 22px 0px 0px;
      }
   }

   &__date {
      @include date;
      margin: 0 0 10px 0;
   }

   &__title {
      margin: 0 48px 12px 0;
      font-weight: 700;
      font-size: 16px;
      line-height: 139%;
      letter-spacing: 0.01em;

      @media (max-width: 1440px) {
         margin: 0 0px 12px 0;
      }
   }

   &__subtitle {
      margin: 0 61px 22px 0;
      font-weight: 500;
      font-size: 14px;
      line-height: 143%;
      letter-spacing: 0.01em;

      @media (max-width: 1440px) {
         margin: 0 0px 22px 0;
      }
   }

   &__read-link {
      @include read-link;
      line-height: 150%;
   }

   &__play-icon-box {
      position: absolute;
      top: 51.5%;
      left: 50.5%;
      transform: translate(-50%, -50%);
      z-index: 1;
   }
}